MAIN_DOMAIN=voice-button.fenyushine.localhost
BASE_DOMAIN=fenyushine.localhost
API_DOMAIN=api.www.voice-button.fenyushine.localhost

WORK_URL=http://127.0.0.1:3000
PG_DATA_URL=postgresql://postgres:postgres@db:5432/voice_button
# GrowthBook is a feature flag tools if set here false, all feature will be open
USE_GROWTHBOOK=true
GROWTHBOOK_HOST=
GROWTHBOOK_CLIENT_KEY=

# SMS login, suppose ali/disable, if disable will not allow SMS login
SMS_MODE=disable

# ali sms template setting
# 签名
ALI_SMS_SIGN=
# 模板code
ALI_SMS_TEMPLATE_CODE=
# 模板变量名
ALI_SMS_TEMPLATE_VAR_NAME=

# ali allow only now, will add tencent/local/s3
FILE_SAVE_MODE=

# ali oss setting
ALI_OSS_BUCKET=
ALI_OSS_ENDPOINT=
# example: 'oss-accelerate.aliyuncs.com'
# if empty, will try to get bucket extranet endpoint
ALI_OSS_PUBLIC_DOMAIN=
# the files will save at `${PREFIX}xxx` like `${PREFIX}123.mp3`
ALI_OSS_PREFIX=

# use sts token to upload file (not allow local mode)
STS_UPLOAD=true
STS_USER_ROLE_ARN=

# ali access key use for ali captcha oss and sms
USE_CAPCHA=true
ALI_ACCESS_KEY_ID=
ALI_ACCESS_KEY_SECRET=
