WORK_URL=http://127.0.0.1:3000
PG_DATA_URL=postgresql://postgres:postgres@db:5432/voice_button
# GrowthBook is a feature flag tools if set here false, all feature will be open
USE_GROWTHBOOK=true
GROWTHBOOK_HOST=
GROWTHBOOK_CLIENT_KEY=